# bootbulksend

./: README.md
ds-proserv-cloud/: .project  pom.xml
ds-proserv-cloud/ds-proserv-amqp-common/: pom.xml
ds-proserv-cloud/ds-proserv-appdata/: pom.xml
ds-proserv-cloud/ds-proserv-appdata/src/main/resources/: application.yml  bootstrap.yml
ds-proserv-cloud/ds-proserv-appdata/src/test/resources/: application-unittest.yml
ds-proserv-cloud/ds-proserv-applicationenvelope-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-applicationenvelope-consumer/src/main/resources/: application.yml  bootstrap.yml
ds-proserv-cloud/ds-proserv-authentication/: pom.xml
ds-proserv-cloud/ds-proserv-authentication/src/main/resources/: application.yml  bootstrap.yml
ds-proserv-cloud/ds-proserv-authentication/src/test/resources/: application-unittest.yml
ds-proserv-cloud/ds-proserv-batch-common/: pom.xml
ds-proserv-cloud/ds-proserv-boot-admin/: pom.xml
ds-proserv-cloud/ds-proserv-boot-admin/src/main/resources/: application.yml  bootstrap.yml
ds-proserv-cloud/ds-proserv-broker-config/: pom.xml
ds-proserv-cloud/ds-proserv-broker-config/src/main/resources/: application.yml
ds-proserv-cloud/ds-proserv-bulksend-batch/: pom.xml
ds-proserv-cloud/ds-proserv-bulksend-batch/src/main/resources/: application.yml  bootstrap.yml
ds-proserv-cloud/ds-proserv-bulksend-batch/src/test/resources/: beforeTest.sql  draftEnvelope.json
ds-proserv-cloud/ds-proserv-bulksend-common/: pom.xml
ds-proserv-cloud/ds-proserv-bulksend-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-bulksend-consumer/src/main/resources/: application.yml  bootstrap.yml
ds-proserv-cloud/ds-proserv-bulksend-processfailure-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-bulksend-processfailure-consumer/src/main/resources/: application.yml  bootstrap.yml
ds-proserv-cloud/ds-proserv-bulksend-recordlog-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-bulksend-recordlog-consumer/src/main/resources/: application.yml  bootstrap.yml
ds-proserv-cloud/ds-proserv-bulksend-sourcedata/: pom.xml
ds-proserv-cloud/ds-proserv-bulksend-sourcedata/src/main/resources/: application.yml  bootstrap.yml
ds-proserv-cloud/ds-proserv-bulksend-sourcedata/src/test/resources/: application-unittest.yml  testSqlDefinition.json
ds-proserv-cloud/ds-proserv-bulksenddata/: pom.xml
ds-proserv-cloud/ds-proserv-bulksenddata/src/main/resources/: application.yml  bootstrap.yml
ds-proserv-cloud/ds-proserv-bulksenddata/src/test/resources/: application-unittest.yml
ds-proserv-cloud/ds-proserv-bulksendenvelopelog-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-bulksendmonitor-batch/: pom.xml
ds-proserv-cloud/ds-proserv-cache-common/: pom.xml
ds-proserv-cloud/ds-proserv-cache-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-cache-consumer/src/main/resources/: application.yml  (+1 more)
ds-proserv-cloud/ds-proserv-cachedata/: pom.xml
ds-proserv-cloud/ds-proserv-cachedata-ngclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ds-proserv-cloud/ds-proserv-cachedata-ngclient/e2e/src/: app.e2e-spec.ts
ds-proserv-cloud/ds-proserv-cachedata-ngclient/src/: index.html  polyfills.ts
ds-proserv-cloud/ds-proserv-cachedata-ngclient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cachedatalog.service.spec.ts  cachedatalog.service.ts  cachedatalog.ts
ds-proserv-cloud/ds-proserv-common/: pom.xml
ds-proserv-cloud/ds-proserv-commondata/: pom.xml
ds-proserv-cloud/ds-proserv-config-server/: dockerfile  pom.xml
ds-proserv-cloud/ds-proserv-config-server/config/: commands.txt  draftEnvelope.json
ds-proserv-cloud/ds-proserv-config-server/config/apache/: EnableModues.txt
ds-proserv-cloud/ds-proserv-config-server/config/docker/: add-permission.sh  delete-all-local.sh  docker-compose.proserv64-1.yml  docker-compose.proserv64-4.yml  docker-compose.yml  push-remote.sh  rebuilld-all.sh
ds-proserv-cloud/ds-proserv-config-server/config/scripts/: dsauthentication.bat  dsauthentication.sh  dsconfigserver.bat  dsconfigserver.sh  dscoredata.bat  dscoredata.sh  dsenvelopedata.bat  dsenvelopedata.sh  dseurekaserver.bat  dseurekaserver.sh  dsshell.bat  dsshell.sh
ds-proserv-cloud/ds-proserv-config-server/config/windowsrunner/: BatchVM.bat  BatchZuulVM.bat  Config.bat  ConnectVM2.bat  Eureka.bat
ds-proserv-cloud/ds-proserv-connect-common/: pom.xml
ds-proserv-cloud/ds-proserv-connect-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-connect-listener/: pom.xml
ds-proserv-cloud/ds-proserv-coredata/: pom.xml
ds-proserv-cloud/ds-proserv-docdownload-consumer/: dockerfile  pom.xml
ds-proserv-cloud/ds-proserv-docmigration-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-dsapi-common/: pom.xml
ds-proserv-cloud/ds-proserv-email-common/: pom.xml
ds-proserv-cloud/ds-proserv-envelopeapi/: pom.xml
ds-proserv-cloud/ds-proserv-envelopeapi-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-envelopedata/: pom.xml
ds-proserv-cloud/ds-proserv-envelopeupdateapi-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-eureka-server/: pom.xml
ds-proserv-cloud/ds-proserv-exception-batch/: pom.xml
ds-proserv-cloud/ds-proserv-exception-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-feignservice/: pom.xml
ds-proserv-cloud/ds-proserv-notification-batch/: dockerfile  pom.xml
ds-proserv-cloud/ds-proserv-notificationdata/: pom.xml
ds-proserv-cloud/ds-proserv-processcomplete-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-processfailure-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-processstart-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-report-common/: pom.xml
ds-proserv-cloud/ds-proserv-report-consumer/: pom.xml
ds-proserv-cloud/ds-proserv-report-data/: pom.xml
ds-proserv-cloud/ds-proserv-report-shell/: pom.xml
ds-proserv-cloud/ds-proserv-reportcomplete-consumer/: dockerfile  pom.xml
ds-proserv-cloud/ds-proserv-security-config/: pom.xml
ds-proserv-cloud/ds-proserv-send-common/: pom.xml
ds-proserv-cloud/ds-proserv-shell/: pom.xml
ds-proserv-cloud/ds-proserv-zuul-proxy/: pom.xml
(+1275 files in other folders)
