<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ds-proserv-cache-common</artifactId>
	<name>ds-proserv-cache-common</name>
	<description>Project for Cache Common</description>

	<parent>
		<groupId>com.ds.proserv.cloud</groupId>
		<artifactId>ds-proserv-cloud</artifactId>
		<version>1.0-GUITAR</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ds.proserv.cloud</groupId>
			<artifactId>ds-proserv-feignservice</artifactId>
			<version>${proserv-cloud.version}</version>
		</dependency>
	</dependencies>

</project>