<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ds-proserv-report-common</artifactId>
	<name>ds-proserv-report-common</name>
	<description>Project for Report Common</description>
	
	<parent>
		<groupId>com.ds.proserv.cloud</groupId>
		<artifactId>ds-proserv-cloud</artifactId>
		<version>1.0-GUITAR</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.ds.proserv.cloud</groupId>
			<artifactId>ds-proserv-feignservice</artifactId>
			<version>${proserv-cloud.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ds.proserv.cloud</groupId>
			<artifactId>ds-proserv-cache-common</artifactId>
			<version>${proserv-cloud.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${auth0-jwt.version}</version>
		</dependency>
	</dependencies>

</project>