# /etc/systemd/system/authentication@9290.service
# /etc/systemd/system/authentication@9291.service
# /etc/systemd/system/authentication@9292.service

[Unit]
Description=Authentication service

[Service]
WorkingDirectory=/home/docusign/deployment/authentication
User=docusign

ExecStart=/usr/bin/java -Xms512m -Xmx4096m -XX:NewSize=64m -XX:MaxNewSize=128m -XX:MaxMetaspaceSize=128m -XX:CompressedClassSpaceSize=256m -Xss512k -XX:InitialCodeCacheSize=128m -XX:ReservedCodeCacheSize=256m -XX:MaxDirectMemorySize=256m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+HeapDumpOnOutOfMemoryError -XX:+UseGCOverheadLimit -XX:HeapDumpPath=home/docusign/deployment/authentication -Dlogging.file=%i.log -Dserver.port=%i -Dlogging.path=/home/docusign/deployment/authentication -Dlogging.file.max-size=500MB -Dmig.peer1-address=peer1:8190 -Dmig.peer2-address=peer2:8191 -Dspring.profiles.active=prod -jar ds-proserv-authentication-1.0-GUITAR.jar

Type=simple

[Install]
WantedBy=multi-user.target