<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ds-proserv-connect-listener</artifactId>
	<name>ds-proserv-connect-listener</name>
	<description>Project for Connect Listener</description>

	<parent>
		<groupId>com.ds.proserv.cloud</groupId>
		<artifactId>ds-proserv-cloud</artifactId>
		<version>1.0-GUITAR</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ds.proserv.cloud</groupId>
			<artifactId>ds-proserv-security-config</artifactId>
			<version>${proserv-cloud.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ds.proserv.cloud</groupId>
			<artifactId>ds-proserv-connect-common</artifactId>
			<version>${proserv-cloud.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ds.proserv.cloud</groupId>
			<artifactId>ds-proserv-amqp-common</artifactId>
			<version>${proserv-cloud.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger2.version}</version>
		</dependency>
	</dependencies>

	<build>	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
			        <layers>
			            <enabled>true</enabled>
			        </layers>	        
			    </configuration>
			</plugin>
		</plugins>
	
		<pluginManagement>
			<plugins>
				<!-- usage of jax-ws maven plugin, run using goal as jaxws:wsimport, 
					Need PluginManagement tag -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.12</version>
					<executions>
						<execution>
							<id>wsimport-from-jdk</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- using wsdl from an url -->
						<wsdlUrls>
							<wsdlUrl>https://www.docusign.net/api/3.0/api.asmx?wsdl
							</wsdlUrl>
						</wsdlUrls>
						<keep>true</keep>
						<!-- Package name -->
						<packageName>com.ds.proserv.connect.model</packageName>
						<!-- generated source files destination -->
						<sourceDestDir>src/main/java</sourceDestDir>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>